STANDART_USER=standard_user
PASSWORD=secret_sauce
TITLE=Swag Labs
BUTTONMENU=Open Menu
LOGINURL=https://www.saucedemo.com/
DASHBOARDURL=https://www.saucedemo.com/inventory.html
CARTURL=https://www.saucedemo.com/cart.html
USERNAMEFORMID=[id="user-name"]
PASSWORDFORMID=[id="password"]
LOGINBUTTON=[id="login-button"]
IDITEM1=[id="add-to-cart-sauce-labs-backpack"]
IDITEM2=[id="add-to-cart-sauce-labs-bike-light"]
IDITEM3=[id="add-to-cart-sauce-labs-bolt-t-shirt"]
IDITEM4=[id="add-to-cart-sauce-labs-fleece-jacket"]
IDITEM5=[id="add-to-cart-sauce-labs-onesie"]
IDITEM6=[id="add-to-cart-test.allthethings()-t-shirt-(red)"]
BUTTONCART=[id="shopping_cart_container"]
ITEMTEXT1=Sauce Labs Backpack
ITEMTEXT2=Sauce Labs Bike Light
ITEMTEXT3=Sauce Labs Fleece Jacket
ITEMTEXT4=Sauce Labs Bolt T-Shirt
ITEMTEXT5=Sauce Labs Onesie
ITEMTEXT6=Test.allTheThings() T-Shirt (Red)
